opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" & < "3.0" }
  "ppx_inline_test"
  "index" { >= "1.6.0" & < "1.7.0" }
  "tezos-base" { = version }
  "tezos-crypto" { = version }
  "tezos-protocol-013-PtJakart" { = version }
  "tezos-client-013-PtJakart" { = version }
  "tezos-client-commands" { = version }
  "tezos-context" { = version }
  "tezos-baking-013-PtJakart-commands" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-rpc" { = version }
  "tezos-rpc-http" { = version }
  "tezos-rpc-http-client-unix" { = version }
  "tezos-rpc-http-server" { = version }
  "tezos-micheline" { = version }
  "tezos-client-base" { = version }
  "tezos-client-base-unix" { = version }
  "tezos-shell" { = version }
  "tezos-store" { = version }
  "tezos-workers" { = version }
  "tezos-protocol-plugin-013-PtJakart" { = version }
  "tezos-injector-013-PtJakart" { = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol specific library for `tezos-tx-rollup`"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v13.0/tezos-v13.0.tar.bz2"
  checksum: [
    "sha256=e9f47a476c7c8fd359f6fb2bd0f2807de1774c96220e51f83e0a9939faf1b5ab"
    "sha512=9d67a2cb737956741b53a5155b743ef611785eb393789cfe8d4d7680e87d097d67b93f489efbdce63ad4c783d0e397ebb1400c46636906ed0debe76de47c5562"
  ]
}
