opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" & < "3.0" }
  "tezos-base" { = version }
  "tezos-rpc-http-client" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-shell-services" { = version }
  "tezos-client-base" { = version }
  "tezos-client-commands" { = version }
  "tezos-mockup-commands" { = version }
  "tezos-proxy" { = version }
  "tezos-client-base-unix" { = version }
  "tezos-signer-backends" { = version }
  "tezos-client-012-Psithaca" { = version }
  "tezos-baking-012-Psithaca-commands" { = version }
  "tezos-protocol-plugin-012-Psithaca" { = version }
  "tezos-client-013-PtJakart" { = version }
  "tezos-baking-013-PtJakart-commands" { = version }
  "tezos-protocol-plugin-013-PtJakart" { = version }
]
depopts: [
  "tezos-client-genesis"
  "tezos-client-demo-counter"
  "tezos-client-000-Ps9mPmXa"
  "tezos-client-001-PtCJ7pwo"
  "tezos-client-002-PsYLVpVv"
  "tezos-client-003-PsddFKi3"
  "tezos-client-004-Pt24m4xi"
  "tezos-client-005-PsBabyM1"
  "tezos-client-006-PsCARTHA"
  "tezos-client-007-PsDELPH1"
  "tezos-protocol-plugin-007-PsDELPH1"
  "tezos-client-008-PtEdo2Zk"
  "tezos-protocol-plugin-008-PtEdo2Zk"
  "tezos-client-009-PsFLoren"
  "tezos-protocol-plugin-009-PsFLoren"
  "tezos-client-010-PtGRANAD"
  "tezos-protocol-plugin-010-PtGRANAD"
  "tezos-client-011-PtHangz2"
  "tezos-protocol-plugin-011-PtHangz2"
  "tezos-client-alpha"
  "tezos-baking-alpha-commands"
  "tezos-protocol-plugin-alpha"
]
conflicts: [
  "tezos-client-genesis" { != version }
  "tezos-client-demo-counter" { != version }
  "tezos-client-000-Ps9mPmXa" { != version }
  "tezos-client-001-PtCJ7pwo" { != version }
  "tezos-client-002-PsYLVpVv" { != version }
  "tezos-client-003-PsddFKi3" { != version }
  "tezos-client-004-Pt24m4xi" { != version }
  "tezos-client-005-PsBabyM1" { != version }
  "tezos-client-006-PsCARTHA" { != version }
  "tezos-client-007-PsDELPH1" { != version }
  "tezos-protocol-plugin-007-PsDELPH1" { != version }
  "tezos-client-008-PtEdo2Zk" { != version }
  "tezos-protocol-plugin-008-PtEdo2Zk" { != version }
  "tezos-client-009-PsFLoren" { != version }
  "tezos-protocol-plugin-009-PsFLoren" { != version }
  "tezos-client-010-PtGRANAD" { != version }
  "tezos-protocol-plugin-010-PtGRANAD" { != version }
  "tezos-client-011-PtHangz2" { != version }
  "tezos-protocol-plugin-011-PtHangz2" { != version }
  "tezos-client-alpha" { != version }
  "tezos-baking-alpha-commands" { != version }
  "tezos-protocol-plugin-alpha" { != version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `tezos-client` binary"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v13.0/tezos-v13.0.tar.bz2"
  checksum: [
    "sha256=e9f47a476c7c8fd359f6fb2bd0f2807de1774c96220e51f83e0a9939faf1b5ab"
    "sha512=9d67a2cb737956741b53a5155b743ef611785eb393789cfe8d4d7680e87d097d67b93f489efbdce63ad4c783d0e397ebb1400c46636906ed0debe76de47c5562"
  ]
}
