opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" & < "3.0" }
  "tezos-base" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-micheline" { = version }
  "tezos-clic" { = version }
  "data-encoding" { >= "0.5.3" & < "0.6" }
  "prbnmcn-cgrph" { = "0.0.2" }
  "prbnmcn-dagger" { = "0.0.2" }
  "prbnmcn-dagger-stats" { = "0.0.2" }
  "prbnmcn-stats" { = "0.0.4" }
  "pringo" { >= "1.3" & < "1.4" }
  "pyml-plot"
  "ocaml-migrate-parsetree"
  "hashcons"
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library for writing benchmarks and performing simple parameter inference"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v13.0/tezos-v13.0.tar.bz2"
  checksum: [
    "sha256=e9f47a476c7c8fd359f6fb2bd0f2807de1774c96220e51f83e0a9939faf1b5ab"
    "sha512=9d67a2cb737956741b53a5155b743ef611785eb393789cfe8d4d7680e87d097d67b93f489efbdce63ad4c783d0e397ebb1400c46636906ed0debe76de47c5562"
  ]
}
