opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" & < "3.0" }
  "bisect_ppx" { >= "2.7.0" }
  "ocamlformat" { = "0.21.0" }
  "ometrics" { >= "0.2.1" }
  "ppx_blob"
  "parsexp" {with-test}
  "base-unix"
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: tooling for the project"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v13.0/tezos-v13.0.tar.bz2"
  checksum: [
    "sha256=e9f47a476c7c8fd359f6fb2bd0f2807de1774c96220e51f83e0a9939faf1b5ab"
    "sha512=9d67a2cb737956741b53a5155b743ef611785eb393789cfe8d4d7680e87d097d67b93f489efbdce63ad4c783d0e397ebb1400c46636906ed0debe76de47c5562"
  ]
}
